{
  "expo": {
    "name": "LineageX",
    "slug": "lineagex",
    "scheme": "lineagex",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/ios-light.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "orientation": "portrait",
    "icon": "./assets/ios-light.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/splash-icon-dark.png",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kingwillyo.lineagex",
      "icon": {
        "light": "./assets/ios-light.png",
        "dark": "./assets/ios-dark.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kingwillyo.lineagex",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf442e79-f7e0-428e-a206-7c2e32f7e667"
      }
    }
  }
}
